# Unit 1: Practice Exam

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = {
    'index': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    'Order_date': ['2025-07-01', '2025-07-02', '2025-07-03', '2025-07-04',
                   '2025-07-05', '2025-07-06', '2025-07-07', '2025-07-08',
                   '2025-07-09', '2025-07-10', '2025-07-11', '2025-07-12'],
    'region': ['North', 'South', 'East', 'West', 'North', 'South', 'East',
               'West', 'North', 'South', 'East', 'West'],
    'sales': [250.0, np.nan, 150.0, 300.0, np.nan, 200.0, 100.0, np.nan, 180.0, 220.0, np.nan, 275.0],
    'discount': [5.0, 0.0, np.nan, 10.0, np.nan, 0.0, -5.0, 20.0, 5.0,
                 np.nan, -10.0, 15.0]
}

df = pd.DataFrame(data)

In [9]:
df.head(12)

    index  Order_date region  sales  discount
0       0  2025-07-01  North  250.0       5.0
1       1  2025-07-02  South    NaN       0.0
2       2  2025-07-03   East  150.0       NaN
3       3  2025-07-04   West  300.0      10.0
4       4  2025-07-05  North    NaN       NaN
5       5  2025-07-06  South  200.0       0.0
6       6  2025-07-07   East  100.0      -5.0
7       7  2025-07-08   West    NaN      20.0
8       8  2025-07-09  North  180.0       5.0
9       9  2025-07-10  South  220.0       NaN
10     10  2025-07-11   East    NaN     -10.0
11     11  2025-07-12   West  275.0      15.0

# 1. Valores Faltantes

¿Qué instrucción crea una nueva columna sales_filled donde los valores faltantes de sales son reemplazados con 0? Proporciona la línea completa de código.

In [10]:
df['sales_filled'] = df['sales'].fillna(0)
df.head(12)

    index  Order_date region  sales  discount  sales_filled
0       0  2025-07-01  North  250.0       5.0         250.0
1       1  2025-07-02  South    NaN       0.0           0.0
2       2  2025-07-03   East  150.0       NaN         150.0
3       3  2025-07-04   West  300.0      10.0         300.0
4       4  2025-07-05  North    NaN       NaN           0.0
5       5  2025-07-06  South  200.0       0.0         200.0
6       6  2025-07-07   East  100.0      -5.0         100.0
7       7  2025-07-08   West    NaN      20.0           0.0
8       8  2025-07-09  North  180.0       5.0         180.0
9       9  2025-07-10  South  220.0       NaN         220.0
10     10  2025-07-11   East    NaN     -10.0           0.0
11     11  2025-07-12   West  275.0      15.0         275.0

# Limpieza
Ves el siguiente DataFrame que muestra filas donde el discount (descuento) es negativo:
¿Qué comando usarías para reemplazar los valores negativos en discount con NaN para toda la columna?

In [11]:
df['discount'] = df['discount'].abs()
df.iloc[6]

index                    6
Order_date      2025-07-07
region                East
sales                100.0
discount               5.0
sales_filled         100.0
Name: 6, dtype: object

# 3. Limpieza 
¿Cuál es el resultado de eliminar las filas donde ambos sales y discount están ausentes (usa un solo comando)? Muestra el DataFrame resultante.

In [12]:
df_clean = df.dropna(subset=['sales', 'discount'], how='all')
df_clean.head(12
              )

    index  Order_date region  sales  discount  sales_filled
0       0  2025-07-01  North  250.0       5.0         250.0
1       1  2025-07-02  South    NaN       0.0           0.0
2       2  2025-07-03   East  150.0       NaN         150.0
3       3  2025-07-04   West  300.0      10.0         300.0
5       5  2025-07-06  South  200.0       0.0         200.0
6       6  2025-07-07   East  100.0       5.0         100.0
7       7  2025-07-08   West    NaN      20.0           0.0
8       8  2025-07-09  North  180.0       5.0         180.0
9       9  2025-07-10  South  220.0       NaN         220.0
10     10  2025-07-11   East    NaN      10.0           0.0
11     11  2025-07-12   West  275.0      15.0         275.0

# 4. Filtrado
El siguiente DataFrame muestra filas donde la región es "West" pero sales está ausente:

index order_date region sales discount  
7     2025-07-08  West   NaN     20.0

¿Qué comando produce este subconjunto?

In [13]:
df_filtered = df[(df['region'] == 'West') & (df['sales'].isna())]
df_filtered.head(12)

   index  Order_date region  sales  discount  sales_filled
7      7  2025-07-08   West    NaN      20.0           0.0

# Rellenado

Después de reemplazar los valores negativos en discount por NaN, y luego rellenar los valores faltantes en discount con la media de los valores no nulos en esa columna, ¿cuál sería el nuevo valor de discount en el índice 2? Usa la media de la columna para rellenar. Muestra la única línea de código usada para rellenar los valores faltantes en discount.

In [14]:
df_fill = df['discount'].fillna(df['discount'].mean())
df['discount'] = df_fill
df_fill.iloc[2]

7.777777777777778

# 6. Nuevas columnas
Quieres crear una columna net_sales calculada como sales * (1 - discount/100), pero solo para las filas donde tanto sales como discount no son valores nulos.
¿Qué comando (usando loc) asegura que net_sales solo se calcule donde ninguno sea NaN, dejando las otras filas como NaN?

In [15]:
df['net_sales'] = df.loc[(df['sales'].notna()) & (df['discount'].notna()), 'sales'] * (1 - df['discount'] / 100)
df

    index  Order_date region  sales   discount  sales_filled   net_sales
0       0  2025-07-01  North  250.0   5.000000         250.0  237.500000
1       1  2025-07-02  South    NaN   0.000000           0.0         NaN
2       2  2025-07-03   East  150.0   7.777778         150.0  138.333333
3       3  2025-07-04   West  300.0  10.000000         300.0  270.000000
4       4  2025-07-05  North    NaN   7.777778           0.0         NaN
5       5  2025-07-06  South  200.0   0.000000         200.0  200.000000
6       6  2025-07-07   East  100.0   5.000000         100.0   95.000000
7       7  2025-07-08   West    NaN  20.000000           0.0         NaN
8       8  2025-07-09  North  180.0   5.000000         180.0  171.000000
9       9  2025-07-10  South  220.0   7.777778         220.0  202.888889
10     10  2025-07-11   East    NaN  10.000000           0.0         NaN
11     11  2025-07-12   West  275.0  15.000000         275.0  233.750000

# Filtrado
¿Cuál es el DataFrame resultante de filtrar las filas donde sales es mayor o igual a 200 y discount es menor o igual a 10? Muestra el DataFrame resultante.

In [16]:
df_filtro = df[(df['sales'] >= 200) & (df['discount'] <= 10)]
df_filtro.head(12)

   index  Order_date region  sales   discount  sales_filled   net_sales
0      0  2025-07-01  North  250.0   5.000000         250.0  237.500000
3      3  2025-07-04   West  300.0  10.000000         300.0  270.000000
5      5  2025-07-06  South  200.0   0.000000         200.0  200.000000
9      9  2025-07-10  South  220.0   7.777778         220.0  202.888889

# 8. Fechas y ordenamiento
muestra las filas ordenadas por order_date de forma descendente, donde sales no es NaN:
¿Qué comandos de pandas (encadenados) producen ese resultado?

In [18]:
df_sorting = df[df['sales'].notna()].sort_values(by='Order_date', ascending=False)
df_sorting

    index  Order_date region  sales   discount  sales_filled   net_sales
11     11  2025-07-12   West  275.0  15.000000         275.0  233.750000
9       9  2025-07-10  South  220.0   7.777778         220.0  202.888889
8       8  2025-07-09  North  180.0   5.000000         180.0  171.000000
6       6  2025-07-07   East  100.0   5.000000         100.0   95.000000
5       5  2025-07-06  South  200.0   0.000000         200.0  200.000000
3       3  2025-07-04   West  300.0  10.000000         300.0  270.000000
2       2  2025-07-03   East  150.0   7.777778         150.0  138.333333
0       0  2025-07-01  North  250.0   5.000000         250.0  237.500000

values conversion

In [20]:
df['order_date'] = pd.to_datetime(df['Order_date'])
df['weekday'] = df['order_date'].dt.day_name()
df

,index,Order_date,region,sales,discount,sales_filled,net_sales,order_date,weekday
0,0,2025-07-01,North,250.0,5.000000,250.0,237.500000,2025-07-01,Tuesday
1,1,2025-07-02,South,NaN,0.000000,0.0,NaN,2025-07-02,Wednesday
2,2,2025-07-03,East,150.0,7.777778,150.0,138.333333,2025-07-03,Thursday
3,3,2025-07-04,West,300.0,10.000000,300.0,270.000000,2025-07-04,Friday
4,4,2025-07-05,North,NaN,7.777778,0.0,NaN,2025-07-05,Saturday
5,5,2025-07-06,South,200.0,0.000000,200.0,200.000000,2025-07-06,Sunday
6,6,2025-07-07,East,100.0,5.000000,100.0,95.000000,2025-07-07,Monday
7,7,2025-07-08,West,NaN,20.000000,0.0,NaN,2025-07-08,Tuesday
8,8,2025-07-09,North,180.0,5.000000,180.0,171.000000,2025-07-09,Wednesday
9,9,2025-07-10,South,220.0,7.777778,220.0,202.888889,2025-07-10,Thursday
10,10,2025-07-11,East,NaN,10.000000,0.0,NaN,2025-07-11,Friday
11,11,2025-07-12,West,275.0,15.000000,275.0,233.750000,2025-07-12,Saturday

Dropping

In [21]:
df_Dropping= df.dropna(axis=1, how='all')
df_Dropping

,index,Order_date,region,sales,discount,sales_filled,net_sales,order_date,weekday
0,0,2025-07-01,North,250.0,5.000000,250.0,237.500000,2025-07-01,Tuesday
1,1,2025-07-02,South,NaN,0.000000,0.0,NaN,2025-07-02,Wednesday
2,2,2025-07-03,East,150.0,7.777778,150.0,138.333333,2025-07-03,Thursday
3,3,2025-07-04,West,300.0,10.000000,300.0,270.000000,2025-07-04,Friday
4,4,2025-07-05,North,NaN,7.777778,0.0,NaN,2025-07-05,Saturday
5,5,2025-07-06,South,200.0,0.000000,200.0,200.000000,2025-07-06,Sunday
6,6,2025-07-07,East,100.0,5.000000,100.0,95.000000,2025-07-07,Monday
7,7,2025-07-08,West,NaN,20.000000,0.0,NaN,2025-07-08,Tuesday
8,8,2025-07-09,North,180.0,5.000000,180.0,171.000000,2025-07-09,Wednesday
9,9,2025-07-10,South,220.0,7.777778,220.0,202.888889,2025-07-10,Thursday
10,10,2025-07-11,East,NaN,10.000000,0.0,NaN,2025-07-11,Friday
11,11,2025-07-12,West,275.0,15.000000,275.0,233.750000,2025-07-12,Saturday